<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="lIFT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="lIFT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lIFT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cerere_int"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cerere_ext_sus"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cerere_ext_jos"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ETAJ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Persoana_in_usa"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Greutate_depasita"/>
    </comp>
    <comp lib="0" loc="(1920,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1920,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2170,720)" name="Ground"/>
    <comp lib="0" loc="(2200,1120)" name="Ground"/>
    <comp lib="0" loc="(2200,1540)" name="Ground"/>
    <comp lib="0" loc="(30,1090)" name="Clock"/>
    <comp lib="0" loc="(3450,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,1350)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,1350)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(250,1280)" name="LED">
      <a name="label" val="Deschidere_usa"/>
    </comp>
    <comp lib="5" loc="(250,1320)" name="LED">
      <a name="label" val="Usa_inchisa"/>
    </comp>
    <comp lib="5" loc="(250,1360)" name="LED">
      <a name="label" val="Mers_intre_etaje"/>
    </comp>
    <comp lib="5" loc="(250,1400)" name="LED">
      <a name="label" val="Ajungere_Etaj"/>
    </comp>
    <comp lib="5" loc="(250,1440)" name="LED">
      <a name="label" val="Greutate_inco"/>
    </comp>
    <comp lib="5" loc="(250,1480)" name="LED">
      <a name="label" val="Pers_in_usa"/>
    </comp>
    <comp loc="(1050,1360)" name="AFISARE_ETAJE">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1260,890)" name="Numarator_12">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1920,1310)" name="Registru_de_memorare">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1920,490)" name="Registru_de_memorare">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1920,900)" name="Registru_de_memorare">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2480,450)" name="MUX_16_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2480,860)" name="MUX_16_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2500,1270)" name="MUX_16_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2870,690)" name="Poarta_or">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(3430,740)" name="Poarta_NOR_3In_13B">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,950)" name="UNITATE_DE_CONTROL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(710,1050)" name="Numarator_inchidere_usa">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(970,1060)" name="Numarator_3s">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(100,320)" to="(100,1090)"/>
    <wire from="(100,320)" to="(3440,320)"/>
    <wire from="(1020,910)" to="(1020,1060)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(1050,1360)" to="(1140,1360)"/>
    <wire from="(1050,1380)" to="(1180,1380)"/>
    <wire from="(110,1200)" to="(110,1340)"/>
    <wire from="(110,1200)" to="(990,1200)"/>
    <wire from="(110,1340)" to="(240,1340)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(1180,1350)" to="(1180,1380)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(120,350)" to="(120,1110)"/>
    <wire from="(120,350)" to="(3180,350)"/>
    <wire from="(1260,860)" to="(1260,890)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1270,890)" to="(1270,910)"/>
    <wire from="(1270,890)" to="(1410,890)"/>
    <wire from="(1270,910)" to="(1270,1220)"/>
    <wire from="(130,1440)" to="(250,1440)"/>
    <wire from="(130,990)" to="(130,1440)"/>
    <wire from="(130,990)" to="(180,990)"/>
    <wire from="(1330,940)" to="(1330,980)"/>
    <wire from="(1330,940)" to="(1700,940)"/>
    <wire from="(1360,1180)" to="(1360,1350)"/>
    <wire from="(1360,1350)" to="(1700,1350)"/>
    <wire from="(1410,1180)" to="(1410,1370)"/>
    <wire from="(1410,1180)" to="(2260,1180)"/>
    <wire from="(1410,1370)" to="(1410,1590)"/>
    <wire from="(1410,1370)" to="(1700,1370)"/>
    <wire from="(1410,1590)" to="(2280,1590)"/>
    <wire from="(1410,550)" to="(1410,770)"/>
    <wire from="(1410,550)" to="(1700,550)"/>
    <wire from="(1410,770)" to="(1410,890)"/>
    <wire from="(1410,770)" to="(2260,770)"/>
    <wire from="(1410,890)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1410,1180)"/>
    <wire from="(1410,960)" to="(1700,960)"/>
    <wire from="(1510,1330)" to="(1700,1330)"/>
    <wire from="(1510,510)" to="(1510,920)"/>
    <wire from="(1510,510)" to="(1700,510)"/>
    <wire from="(1510,920)" to="(1510,1330)"/>
    <wire from="(1510,920)" to="(1700,920)"/>
    <wire from="(1590,1310)" to="(1700,1310)"/>
    <wire from="(1590,490)" to="(1590,900)"/>
    <wire from="(1590,490)" to="(1700,490)"/>
    <wire from="(1590,900)" to="(1590,1310)"/>
    <wire from="(1590,900)" to="(1700,900)"/>
    <wire from="(1670,1390)" to="(1700,1390)"/>
    <wire from="(1670,570)" to="(1670,730)"/>
    <wire from="(1670,570)" to="(1700,570)"/>
    <wire from="(1670,730)" to="(1670,980)"/>
    <wire from="(1670,980)" to="(1670,1390)"/>
    <wire from="(1670,980)" to="(1700,980)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(1920,1240)" to="(1920,1310)"/>
    <wire from="(1920,1240)" to="(3050,1240)"/>
    <wire from="(1920,400)" to="(1920,490)"/>
    <wire from="(1920,400)" to="(3090,400)"/>
    <wire from="(1920,840)" to="(1920,900)"/>
    <wire from="(1920,840)" to="(3020,840)"/>
    <wire from="(1930,1100)" to="(2260,1100)"/>
    <wire from="(1930,1330)" to="(1930,1510)"/>
    <wire from="(1930,1510)" to="(2280,1510)"/>
    <wire from="(1930,510)" to="(1930,690)"/>
    <wire from="(1930,690)" to="(2260,690)"/>
    <wire from="(1930,920)" to="(1930,1100)"/>
    <wire from="(1940,1080)" to="(2260,1080)"/>
    <wire from="(1940,1330)" to="(1940,1490)"/>
    <wire from="(1940,1490)" to="(2280,1490)"/>
    <wire from="(1940,510)" to="(1940,670)"/>
    <wire from="(1940,670)" to="(2260,670)"/>
    <wire from="(1940,920)" to="(1940,1080)"/>
    <wire from="(1950,1060)" to="(2260,1060)"/>
    <wire from="(1950,1330)" to="(1950,1470)"/>
    <wire from="(1950,1470)" to="(2280,1470)"/>
    <wire from="(1950,510)" to="(1950,650)"/>
    <wire from="(1950,650)" to="(2260,650)"/>
    <wire from="(1950,920)" to="(1950,1060)"/>
    <wire from="(1960,1040)" to="(2260,1040)"/>
    <wire from="(1960,1330)" to="(1960,1450)"/>
    <wire from="(1960,1450)" to="(2280,1450)"/>
    <wire from="(1960,510)" to="(1960,630)"/>
    <wire from="(1960,630)" to="(2260,630)"/>
    <wire from="(1960,920)" to="(1960,1040)"/>
    <wire from="(1970,1020)" to="(2260,1020)"/>
    <wire from="(1970,1330)" to="(1970,1430)"/>
    <wire from="(1970,1430)" to="(2280,1430)"/>
    <wire from="(1970,510)" to="(1970,610)"/>
    <wire from="(1970,610)" to="(2260,610)"/>
    <wire from="(1970,920)" to="(1970,1020)"/>
    <wire from="(1980,1000)" to="(2260,1000)"/>
    <wire from="(1980,1330)" to="(1980,1410)"/>
    <wire from="(1980,1410)" to="(2280,1410)"/>
    <wire from="(1980,510)" to="(1980,590)"/>
    <wire from="(1980,590)" to="(2260,590)"/>
    <wire from="(1980,920)" to="(1980,1000)"/>
    <wire from="(1990,1330)" to="(1990,1390)"/>
    <wire from="(1990,1390)" to="(2280,1390)"/>
    <wire from="(1990,510)" to="(1990,570)"/>
    <wire from="(1990,570)" to="(2260,570)"/>
    <wire from="(1990,920)" to="(1990,980)"/>
    <wire from="(1990,980)" to="(2260,980)"/>
    <wire from="(2000,1330)" to="(2000,1380)"/>
    <wire from="(2000,1380)" to="(2160,1380)"/>
    <wire from="(2000,510)" to="(2000,560)"/>
    <wire from="(2000,560)" to="(2160,560)"/>
    <wire from="(2000,920)" to="(2000,970)"/>
    <wire from="(2000,970)" to="(2160,970)"/>
    <wire from="(2010,1330)" to="(2010,1370)"/>
    <wire from="(2010,1370)" to="(2150,1370)"/>
    <wire from="(2010,510)" to="(2010,550)"/>
    <wire from="(2010,550)" to="(2150,550)"/>
    <wire from="(2010,920)" to="(2010,960)"/>
    <wire from="(2010,960)" to="(2150,960)"/>
    <wire from="(2020,1330)" to="(2020,1360)"/>
    <wire from="(2020,1360)" to="(2130,1360)"/>
    <wire from="(2020,510)" to="(2020,540)"/>
    <wire from="(2020,540)" to="(2130,540)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(2020,950)" to="(2130,950)"/>
    <wire from="(2030,1330)" to="(2030,1350)"/>
    <wire from="(2030,1350)" to="(2120,1350)"/>
    <wire from="(2030,510)" to="(2030,530)"/>
    <wire from="(2030,530)" to="(2120,530)"/>
    <wire from="(2030,920)" to="(2030,940)"/>
    <wire from="(2030,940)" to="(2120,940)"/>
    <wire from="(2040,1330)" to="(2040,1340)"/>
    <wire from="(2040,1340)" to="(2110,1340)"/>
    <wire from="(2040,510)" to="(2040,520)"/>
    <wire from="(2040,520)" to="(2110,520)"/>
    <wire from="(2040,920)" to="(2040,930)"/>
    <wire from="(2040,930)" to="(2110,930)"/>
    <wire from="(2050,1330)" to="(2100,1330)"/>
    <wire from="(2050,510)" to="(2100,510)"/>
    <wire from="(2050,920)" to="(2100,920)"/>
    <wire from="(2100,1270)" to="(2100,1330)"/>
    <wire from="(2100,1270)" to="(2280,1270)"/>
    <wire from="(2100,450)" to="(2100,510)"/>
    <wire from="(2100,450)" to="(2260,450)"/>
    <wire from="(2100,860)" to="(2100,920)"/>
    <wire from="(2100,860)" to="(2260,860)"/>
    <wire from="(2110,1290)" to="(2110,1340)"/>
    <wire from="(2110,1290)" to="(2280,1290)"/>
    <wire from="(2110,470)" to="(2110,520)"/>
    <wire from="(2110,470)" to="(2260,470)"/>
    <wire from="(2110,880)" to="(2110,930)"/>
    <wire from="(2110,880)" to="(2260,880)"/>
    <wire from="(2120,1310)" to="(2120,1350)"/>
    <wire from="(2120,1310)" to="(2280,1310)"/>
    <wire from="(2120,490)" to="(2120,530)"/>
    <wire from="(2120,490)" to="(2260,490)"/>
    <wire from="(2120,900)" to="(2120,940)"/>
    <wire from="(2120,900)" to="(2260,900)"/>
    <wire from="(2130,1330)" to="(2130,1360)"/>
    <wire from="(2130,1330)" to="(2280,1330)"/>
    <wire from="(2130,510)" to="(2130,540)"/>
    <wire from="(2130,510)" to="(2260,510)"/>
    <wire from="(2130,920)" to="(2130,950)"/>
    <wire from="(2130,920)" to="(2260,920)"/>
    <wire from="(2150,1350)" to="(2150,1370)"/>
    <wire from="(2150,1350)" to="(2280,1350)"/>
    <wire from="(2150,530)" to="(2150,550)"/>
    <wire from="(2150,530)" to="(2260,530)"/>
    <wire from="(2150,940)" to="(2150,960)"/>
    <wire from="(2150,940)" to="(2260,940)"/>
    <wire from="(2160,1370)" to="(2160,1380)"/>
    <wire from="(2160,1370)" to="(2280,1370)"/>
    <wire from="(2160,550)" to="(2160,560)"/>
    <wire from="(2160,550)" to="(2260,550)"/>
    <wire from="(2160,960)" to="(2160,970)"/>
    <wire from="(2160,960)" to="(2260,960)"/>
    <wire from="(2170,710)" to="(2170,720)"/>
    <wire from="(2170,710)" to="(2260,710)"/>
    <wire from="(2200,1120)" to="(2260,1120)"/>
    <wire from="(2200,1530)" to="(2200,1540)"/>
    <wire from="(2200,1530)" to="(2260,1530)"/>
    <wire from="(2260,1120)" to="(2260,1140)"/>
    <wire from="(2260,1140)" to="(2260,1160)"/>
    <wire from="(2260,1530)" to="(2260,1550)"/>
    <wire from="(2260,1530)" to="(2280,1530)"/>
    <wire from="(2260,1550)" to="(2260,1570)"/>
    <wire from="(2260,1550)" to="(2280,1550)"/>
    <wire from="(2260,1570)" to="(2280,1570)"/>
    <wire from="(2260,710)" to="(2260,730)"/>
    <wire from="(2260,730)" to="(2260,750)"/>
    <wire from="(240,1340)" to="(240,1360)"/>
    <wire from="(240,1360)" to="(250,1360)"/>
    <wire from="(2480,450)" to="(2630,450)"/>
    <wire from="(2480,860)" to="(2570,860)"/>
    <wire from="(2500,1270)" to="(2620,1270)"/>
    <wire from="(2570,710)" to="(2570,860)"/>
    <wire from="(2570,710)" to="(2650,710)"/>
    <wire from="(2620,730)" to="(2620,1270)"/>
    <wire from="(2620,730)" to="(2650,730)"/>
    <wire from="(2630,450)" to="(2630,690)"/>
    <wire from="(2630,690)" to="(2650,690)"/>
    <wire from="(2870,430)" to="(2870,690)"/>
    <wire from="(30,1090)" to="(70,1090)"/>
    <wire from="(3020,770)" to="(3020,840)"/>
    <wire from="(3020,770)" to="(3170,770)"/>
    <wire from="(3050,800)" to="(3050,1240)"/>
    <wire from="(3050,800)" to="(3170,800)"/>
    <wire from="(3090,400)" to="(3090,740)"/>
    <wire from="(3090,740)" to="(3210,740)"/>
    <wire from="(3170,760)" to="(3170,770)"/>
    <wire from="(3170,760)" to="(3210,760)"/>
    <wire from="(3170,780)" to="(3170,800)"/>
    <wire from="(3170,780)" to="(3210,780)"/>
    <wire from="(3180,350)" to="(3180,800)"/>
    <wire from="(3180,800)" to="(3210,800)"/>
    <wire from="(3210,800)" to="(3220,800)"/>
    <wire from="(3430,740)" to="(3440,740)"/>
    <wire from="(3440,320)" to="(3440,740)"/>
    <wire from="(3440,740)" to="(3450,740)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(400,1030)" to="(490,1030)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(400,950)" to="(620,950)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(410,530)" to="(1700,530)"/>
    <wire from="(410,530)" to="(410,1010)"/>
    <wire from="(420,490)" to="(1590,490)"/>
    <wire from="(420,490)" to="(420,990)"/>
    <wire from="(430,510)" to="(1510,510)"/>
    <wire from="(430,510)" to="(430,970)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(440,730)" to="(1670,730)"/>
    <wire from="(440,730)" to="(440,1070)"/>
    <wire from="(450,1050)" to="(450,1180)"/>
    <wire from="(450,1180)" to="(1360,1180)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(460,970)" to="(460,1090)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,890)" to="(470,1050)"/>
    <wire from="(470,890)" to="(730,890)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,430)" to="(2870,430)"/>
    <wire from="(480,430)" to="(480,1070)"/>
    <wire from="(490,980)" to="(1330,980)"/>
    <wire from="(490,980)" to="(490,1030)"/>
    <wire from="(50,1130)" to="(180,1130)"/>
    <wire from="(50,1130)" to="(50,1280)"/>
    <wire from="(50,1280)" to="(250,1280)"/>
    <wire from="(50,1280)" to="(50,1400)"/>
    <wire from="(50,1400)" to="(250,1400)"/>
    <wire from="(50,430)" to="(480,430)"/>
    <wire from="(50,430)" to="(50,1130)"/>
    <wire from="(620,860)" to="(1260,860)"/>
    <wire from="(620,860)" to="(620,950)"/>
    <wire from="(70,1090)" to="(70,1110)"/>
    <wire from="(70,1110)" to="(120,1110)"/>
    <wire from="(70,890)" to="(470,890)"/>
    <wire from="(70,890)" to="(70,1090)"/>
    <wire from="(710,1050)" to="(710,1080)"/>
    <wire from="(710,1080)" to="(710,1210)"/>
    <wire from="(710,1080)" to="(750,1080)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(730,890)" to="(1040,890)"/>
    <wire from="(730,890)" to="(730,1060)"/>
    <wire from="(790,1220)" to="(1270,1220)"/>
    <wire from="(790,1220)" to="(790,1360)"/>
    <wire from="(790,1360)" to="(830,1360)"/>
    <wire from="(80,1480)" to="(250,1480)"/>
    <wire from="(80,970)" to="(180,970)"/>
    <wire from="(80,970)" to="(80,1480)"/>
    <wire from="(90,1210)" to="(710,1210)"/>
    <wire from="(90,1210)" to="(90,1320)"/>
    <wire from="(90,1320)" to="(250,1320)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(990,1060)" to="(1020,1060)"/>
    <wire from="(990,1060)" to="(990,1200)"/>
  </circuit>
  <vhdl name="Numarator_12">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
&#13;
ENTITY Numarator_12 IS&#13;
  PORT (&#13;CLK:IN STD_LOGIC;
  	    EN: IN STD_LOGIC;
  	    DIR: INOUT STD_LOGIC;
  	    COUNT: OUT STD_LOGIC_VECTOR(3 DOWNTO 0));&#13;
END Numarator_12;&#13;
ARCHITECTURE ArchNumarator_12 OF Numarator_12 IS&#13;
SIGNAL TMP: STD_LOGIC_VECTOR(3 DOWNTO 0):=(OTHERS =&gt; '0');
SIGNAL F: STD_LOGIC;

BEGIN&#13;
   PROCESS(CLK)
      BEGIN
         IF RISING_EDGE(CLK) THEN
               IF (EN='1') THEN 
                  IF (DIR='1') THEN 
                      IF TMP="1100" THEN 
                            F&lt;='0';
                            ELSE 
                              TMP&lt;=TMP+1;
                       END IF;
                    ELSE 
                       IF TMP&lt;="0000" THEN 
                             F&lt;='1';
                             ELSE 
                             TMP&lt;=TMP-1;  
                        END IF;                      
                  END IF;
                END IF;
         END IF;
         COUNT&lt;=TMP;
          DIR&lt;=F;
   END PROCESS;
&#13;
&#13;
END ArchNumarator_12;&#13;
</vhdl>
  <vhdl name="DCD_7S">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY DCD_7S IS
  PORT (
 A: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
  	a_b_c_d_e_f_g: OUT STD_LOGIC_VECTOR(6 DOWNTO 0));
END DCD_7S;
ARCHITECTURE ArchDCD_7S OF DCD_7S IS
BEGIN

  a_b_c_d_e_f_g &lt;=  "0000001" when A=x"0" else
				"1001111" when A=x"1" else
				"0010010" when A=x"2" else
				"0000110" when A=x"3" else
				"1001100" when A=x"4" else
				"0100100" when A=x"5" else
				"0100000" when A=x"6" else
				"0001111" when A=x"7" else
				"0000000" when A=x"8" else
				"0000100" when A=x"9" else
				"0001000" when A=x"A" else
				"1100000" when A=x"B" else
				"0110000" when A=x"C" else
				"1000010" when A=x"D" else
				"0110000" when A=x"E" else
				"1111111" when A=x"F" else
				"1111111";

END ArchDCD_7S;</vhdl>
  <vhdl name="Numarator_inchidere_usa">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY Numarator_inchidere_usa IS
  PORT (
          CLK,RESET,EN: IN STD_LOGIC;
  		CARRY: OUT STD_LOGIC);
END Numarator_inchidere_usa;
ARCHITECTURE ArchNumarator_inchidere_usa OF Numarator_inchidere_usa IS
SIGNAL TMP: STD_LOGIC_VECTOR (1 DOWNTO 0):=(OTHERS =&gt; '0');
SHARED VARIABLE G : STD_LOGIC;
BEGIN

PROCESS(CLK,RESET)
    BEGIN
    IF RISING_EDGE(CLK) THEN 
      IF RESET='1' THEN TMP&lt;="00";
        G:='0';
        END IF;
        IF (EN='1') THEN   
              IF TMP="11" THEN TMP&lt;="00";
                  G:='1'; 
               ELSE 
                 TMP&lt;=TMP+1;
              END IF;    
          END IF;
       END IF;
       CARRY&lt;=G;
    END PROCESS;
    

END ArchNumarator_inchidere_usa;

</vhdl>
  <vhdl name="Numarator_3s">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY Numarator_3s IS
  PORT (CLK,EN: IN STD_LOGIC;
  		--Y: OUT STD_LOGIC_VECTOR(1 DOWNTO 0);
  		CARRY: OUT STD_LOGIC);
END Numarator_3s;
ARCHITECTURE ARCHNumarator_3s OF Numarator_3s IS

SIGNAL TMP: STD_LOGIC_VECTOR (1 DOWNTO 0):=(OTHERS =&gt; '0');
SIGNAL G : STD_LOGIC :='0';
BEGIN

    PROCESS(CLK)
    BEGIN
    IF RISING_EDGE(CLK) THEN 
     IF G='1' THEN G&lt;='0';
     END IF;
        IF (EN='1') THEN   
              IF TMP="11" THEN TMP&lt;="00";
                  G&lt;='1'; 
               ELSE 
                 TMP&lt;=TMP+1;
              END IF;    
          END IF;
       END IF;
    END PROCESS;
  CARRY&lt;=G;

END ARCHNumarator_3s;

</vhdl>
  <vhdl name="Registru_de_memorare">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Registru_de_memorare IS
  PORT (Load: in std_logic;
          R: in std_logic; 
          En: in std_logic;
         reset: in std_logic_vector(3 downto 0);
  	    Q: in std_logic_vector(3 downto 0);
  	    Y: inout std_logic_vector(12 downto 0));
END Registru_de_memorare;
ARCHITECTURE ArchRegistru_de_memorare OF Registru_de_memorare IS
SIGNAL Y1:STD_LOGIC_VECTOR(12 DOWNTO 0):=(OTHERS=&gt; '0');
BEGIN
   PROCESS(Load,En,R)
     BEGIN  
     if R='1' then 
	        CASE RESET IS 
	           WHEN "0000"=&gt; Y1(0)&lt;='0';
			  WHEN "0001"=&gt; Y1(1)&lt;='0';
			   WHEN "0010"=&gt; Y1(2)&lt;='0';
			   WHEN "0011"=&gt; Y1(3)&lt;='0';
			   WHEN "0100" =&gt; Y1(4)&lt;='0';
			   WHEN "0101" =&gt; Y1(5)&lt;='0';
			   WHEN "0110" =&gt; Y1(6)&lt;='0';
			   WHEN "0111" =&gt; Y1(7)&lt;='0';
			   WHEN "1000" =&gt; Y1(8)&lt;='0';
			   WHEN "1001" =&gt; Y1(9)&lt;='0';
			   WHEN "1010" =&gt; Y1(10)&lt;='0';
			   WHEN "1011" =&gt; Y1(11)&lt;='0';
			   WHEN OTHERS =&gt; Y1(12)&lt;='0';
			   END CASE;
	end if;
         IF rising_edge(Load) THEN  
	     if en='1' then
	       CASE Q IS 
		        WHEN "0000"=&gt; Y1(0)&lt;='1';
			   WHEN "0001"=&gt; Y1(1)&lt;='1';
			   WHEN "0010"=&gt; Y1(2)&lt;='1';
			   WHEN "0011"=&gt; Y1(3)&lt;='1';
			   WHEN "0100" =&gt; Y1(4)&lt;='1';
			   WHEN "0101" =&gt; Y1(5)&lt;='1';
			   WHEN "0110" =&gt; Y1(6)&lt;='1';
			   WHEN "0111" =&gt; Y1(7)&lt;='1';
			   WHEN "1000" =&gt; Y1(8)&lt;='1';
			   WHEN "1001" =&gt; Y1(9)&lt;='1';
			   WHEN "1010" =&gt; Y1(10)&lt;='1';
			   WHEN "1011" =&gt; Y1(11)&lt;='1';
			   WHEN OTHERS =&gt; Y1(12)&lt;='1';
	       END CASE;
	     end if;
         END IF;			
  END PROCESS;   
  Y&lt;=Y1; 

END ArchRegistru_de_memorare;
</vhdl>
  <vhdl name="MUX_16_1">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY MUX_16_1 IS
  PORT (C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15: in std_logic;
  		SEL: in std_logic_vector(3 downto 0);
          Y: out std_logic);
END MUX_16_1;

ARCHITECTURE ArchMux OF MUX_16_1 IS
BEGIN
	  with SEL select
	  Y&lt;= C0 when "0000", 
		C1 when "0001",
		C2 when "0010",
		C3 when "0011",
		C4 when "0100",
		C5 when "0101",
		C6 when "0110",
		C7 WHEN "0111",
		C8 WHEN "1000",
		C9 WHEN "1001",
		C10 WHEN "1010",
		C11 WHEN "1011",
		C12 WHEN "1100",
		C13 WHEN "1101",
		C14 WHEN "1110",
		C15 WHEN OTHERS; 
END ArchMux;
</vhdl>
  <vhdl name="Poarta_or">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Poarta_or IS
  PORT (
A,B,C: IN STD_LOGIC;
        Y : OUT STD_LOGIC);
END Poarta_or;
ARCHITECTURE Archor OF Poarta_or IS
BEGIN

     Y&lt;=A OR B OR C;
END Archor;

</vhdl>
  <vhdl name="AFISARE_ETAJE">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.ALL;

ENTITY AFISARE_ETAJE IS
  PORT (
         ETAJ: in std_logic_vector(3 downto 0);
  	    C1, C2: out std_logic_vector(3 downto 0)
       );
END AFISARE_ETAJE;

ARCHITECTURE TypeArchitecture OF AFISARE_ETAJE IS
SHARED VARIABLE N,C,D:INTEGER;
BEGIN
	PROCESS(ETAJ)
	begin 

		N:=to_integer(unsigned(ETAJ));
		C:= N / 10;
		D:= N mod 10;

		C1 &lt;= std_logic_vector( to_unsigned(C, C1'length));
		C2 &lt;= std_logic_vector( to_unsigned(D, C2'length));

	end process;

END TypeArchitecture;</vhdl>
  <vhdl name="UNITATE_DE_CONTROL">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY UNITATE_DE_CONTROL IS&#13;
  PORT (&#13;ETAJ:IN STD_LOGIC_VECTOR(3 DOWNTO 0);
        PERSOANA_IN_USA, GREUTEATE_DEPASITA, INTERIOR, EXTERIOR_SUS, EXTERIOR_JOS,OK,FARA_CERERI,CLK,RESET: IN STD_LOGIC;
        DIR: INOUT STD_LOGIC;
        ENABLE_INCHIDERE_USA, LOAD_REGISTRII, EN_INTERIOR, EN_EXTERIOR_SUS, EN_EXTERIOR_JOS: OUT STD_LOGIC;
        ETAJ_CERUT:OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
        );&#13;
END UNITATE_DE_CONTROL;&#13;
ARCHITECTURE ARCHUnitate_de_control OF UNITATE_DE_CONTROL IS&#13;
&#13;
SIGNAL EN_INCH: STD_LOGIC;
SIGNAL CONDITII_INDEPLINITE: STD_LOGIC:='0';
SIGNAL DIRECTIE: STD_LOGIC :='1';
SIGNAL INCH_DES: STD_LOGIC;

COMPONENT Poarta_NOR IS
  PORT (
        A,B,C,D,CLK: IN STD_LOGIC;
        Y : OUT STD_LOGIC
        );
END COMPONENT;

COMPONENT Numarator_USA_DESCHISA IS
  PORT (
          CLK,RESET: IN STD_LOGIC;
  		CARRY, DESCH_INCHIS: OUT STD_LOGIC);
END COMPONENT;

BEGIN&#13;
&#13;     C1:Numarator_USA_DESCHISA PORT MAP (CLK,RESET,EN_INCH,INCH_DES);
     C2:Poarta_NOR PORT MAP (PERSOANA_IN_USA, GREUTEATE_DEPASITA,INCH_DES,FARA_CERERI, CLK, CONDITII_INDEPLINITE);
     WITH ETAJ SELECT 
       ETAJ_CERUT&lt;="0000" WHEN "0000" , 
                   "0001" WHEN "0001" ,
                   "0010" WHEN "0010" ,
                   "0011" WHEN "0011" ,
                   "0100" WHEN "0100" , 
                   "0101" WHEN "0101" , 
                   "0110" WHEN "0110" ,
                   "0111" WHEN "0111" ,
                   "1000" WHEN "1000" ,
                   "1001" WHEN "1001" ,
                   "1010" WHEN "1010" ,
                   "1011" WHEN "1011" ,
                   "1100" WHEN "1100" ,
                   "1101" WHEN "1101" ,
                   "1110" WHEN "1110",
                   "1111" WHEN OTHERS;
     EN_EXTERIOR_JOS&lt;=EXTERIOR_JOS;
     EN_EXTERIOR_SUS&lt;=EXTERIOR_SUS;
     EN_INTERIOR&lt;=INTERIOR;
     LOAD_REGISTRII&lt;=OK;
     ENABLE_INCHIDERE_USA&lt;=CONDITII_INDEPLINITE;
     DIR&lt;=DIRECTIE;
     
     
END ARCHUnitate_de_control;&#13;

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Poarta_NOR IS
  PORT (
        A,B,C,D,CLK: IN STD_LOGIC;
        Y : OUT STD_LOGIC);
END Poarta_NOR;
ARCHITECTURE ArchNOR OF Poarta_NOR IS
BEGIN
   PROCESS(CLK)
   BEGIN
    IF RISING_EDGE(CLK) THEN

     Y&lt;=NOT(A OR B OR C OR D);
     END IF;

   END PROCESS;
END ArchNOR;

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY Numarator_USA_DESCHISA IS
  PORT (
          CLK,RESET: IN STD_LOGIC;
  		CARRY, DESCH_INCHIS: OUT STD_LOGIC);
END Numarator_USA_DESCHISA;
ARCHITECTURE ArchNumarator_USA_DESCHISA OF Numarator_USA_DESCHISA IS
SIGNAL TMP: STD_LOGIC_VECTOR (1 DOWNTO 0):=(OTHERS =&gt; '0');
SIGNAL G : STD_LOGIC;
SIGNAL I : STD_LOGIC;
BEGIN

PROCESS(CLK,RESET)
    BEGIN
    IF RISING_EDGE(CLK) THEN 
    IF RESET='1' THEN TMP&lt;="00";
        G&lt;='0';
        I&lt;='1';
            END IF;
              IF TMP="11" THEN TMP&lt;="00";
                  G&lt;='1'; 
                  I&lt;='0';
               ELSE 
                 TMP&lt;=TMP+1;
              END IF;    
       END IF;
       CARRY&lt;=G;
       DESCH_INCHIS&lt;=I;
    END PROCESS;
    

END ArchNumarator_USA_DESCHISA;
</vhdl>
  <vhdl name="Poarta_NOR_3In_13B">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Poarta_NOR_3In_13B IS&#13;
  PORT (&#13;A,B,C:IN STD_LOGIC_VECTOR(12 DOWNTO 0);
     CLK:IN STD_LOGIC;
        Y: OUT STD_LOGIC);&#13;
END Poarta_NOR_3In_13B;&#13;
ARCHITECTURE TypeArchitecture OF Poarta_NOR_3In_13B IS&#13;
signal g: std_logic;
BEGIN&#13;
      PROCESS(CLK)
      BEGIN 
       IF RISING_EDGE(CLK) THEN
           Y&lt;=NOT((A(12) OR B(12) OR C(12))OR(A(11) OR B(11) OR C(11))OR(A(10) OR B(10) OR C(10))OR(A(9) OR B(9) OR C(9))OR(A(8) OR B(8) OR C(8))OR(A(7) OR B(7) OR C(7))OR(A(6) OR B(6) OR C(6))OR(A(5) OR B(5) OR C(5))OR(A(4) OR B(4) OR C(4))OR(A(3) OR B(3) OR C(3))OR(A(2) OR B(2) OR C(2))OR(A(1) OR B(1) OR C(1))OR(A(0) OR B(0) OR C(0)));  
           END IF;  
           END PROCESS;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
